<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="15dip" >

    <TextView
        android:id="@+id/score_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/question_textview"
        android:layout_width="264dp"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.03"
        android:gravity="center"
        android:textSize="22sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/fr1_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" >

            <ImageButton
                android:id="@+id/choice1_button"
                android:layout_width="120dip"
                android:layout_height="120dip" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fr2_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <ImageButton
                android:id="@+id/choice2_button"
                android:layout_width="120dip"
                android:layout_height="120dip" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fr3_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fr1_btn"
            android:layout_centerHorizontal="true"
            android:paddingBottom="30dp"
            android:paddingTop="30dp" >

            <ImageButton
                android:id="@+id/choice3_button"
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:paddingTop="10dp" />
        </FrameLayout>

        <Button
            android:id="@+id/choice4_button"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fr3_btn"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_button" />

        <Button
            android:id="@+id/choice3_button_not_image"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/choice4_button"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_button"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>