<resources>
    <array name="schools">
        <item>@string/school0</item>
        <item>@string/school1</item>
        <item>@string/school2</item>
    </array>
	<array name="grade">
		<item>@string/grade_k</item>
		<item>@string/grade_first</item>
		<item>@string/grade_second</item>
		<item>@string/grade_third</item>
		<item>@string/grade_fourth</item>
		<item>@string/grade_fifth</item>
	</array>
	<array name = "returnToGame">
	    <item>@string/return_to_game</item>
	</array>
	<array name ="endGame">
	    <item>@string/new_game</item>
	    <item>@string/submit_scores</item>
	    <item>@string/return_to_main_menu</item>
	</array>
</resources>