<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="main_menu">Green Wise Kids</string>
    <string name="app_name">Green Wise Kids</string>
    <string name="menu_settings">Settings</string>
    <string name="turn">Player 1\'s Turn</string>
    <string name="title">Green Wise Kids</string>
    <string name="NG">New Game</string>
    <string name="about">About</string>
    <string name="rules">Map</string>
    <string name="start_button">Start Green Wise Game</string>
    <string name="new_game_title">School and Grade</string>
    <string name="one_player_button">One Player</string>
    <string name="two_player_button">Two Players</string>
    <string name="continueBox">Error</string>
    <string name="continueErrMessage">No game in progress.</string>
    <string name="map">MAP</string>
    <string name="exit_button">Exit Game</string>
    <string name="playaudio">Play Audio</string>
    <string name="one_player">Green Wise Game</string>
    <string name="two_player">None</string>
    <string name="return_to_game">Return to Game</string>
    <string name="correct">Correct Way to be a Green Wise KID!</string>
    <string name="correct_end">Correct Way to be a GREEN WISE KID! Your final score is: </string>
    <string name="incorrect_end">Sorry try and be more GREEN! Your final score is: </string>
    <string name="incorrect">Sorry try and be more GREEN!</string>
    <string name="new_game">New Game</string>
    <string name="new_game_school">New Game: Select School</string>
    <string name="new_game_grade">New Game: Select Grade</string>
    <string name="return_to_main_menu">Return to Main Menu</string>
    <string name="school0">Norcrest Elementary</string>
    <string name="school1">Park Ridge Elementary</string>
    <string name="school2">Deerfield Park Elementary</string>
    <string name="grade_k">Kindergarten</string>
    <string name="grade_first">First Grade</string>
    <string name="grade_second">Second Grade</string>
    <string name="grade_third">Third Grade</string>
    <string name="grade_fourth">Fourth Grade</string>
    <string name="grade_fifth">Fifth Grade</string>
    <string name="stats_page">Stats</string>
    <string name="energy">Energy</string>
    <string name="trans">trans</string>
    <string name="water">Water</string>
    <string name="recycle">Recycle</string>
    <string name="title_activity_one_player">OnePlayer</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="upload_scores">Upload Scores</string>
    <string name="view_schools">View Schools</string>
    <string name="view_kid">View kid</string>
    <string name="enter_kid_id">Enter kid id</string>
    <string name="total">Total</string>
    <string name="kid_id">Kid ID</string>
    <string name="transportation">Transportation</string>
    <string name="school_id">School ID</string>
    <string name="school_string">School</string>
    <string name="title_activity_view_average_school">ViewAverageSchool</string>
    <string name="title_activity_view_single_school">ViewSingleSchool</string>
    <string name="title_activity_view_single_kid">ViewSingleKid</string>
    <string name="title_activity_allschools">ViewAllSchools</string>
    <string name="submit_scores">Submit Score</string>
    <string name="main_menu_btn">Main Menu</string>
    <string name="my_stats">My Stats</string>
    <string name="school_averages">School Averages</string>
    <string name="title_activity_map">Map</string>

</resources>
